PORT=

# Config database
DB_NAME=
DB_PORT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=

# URL Service claudinary-images
UPLOAD_FILES_SERVICE_URL=

# URL Service service-record
PUPIL_RECORDS_SERVICE_URL= 

# URL Service service-preferences
PREFERENCES_SERVICE_URL=